{
	"channelId": "UCWwYCM2l2pSyK78NEMuG8Og",
	"APIkey": "AIzaSyDFdYl3-uZBOsOd-zzGTD5uQtN-BMZOuvg",
	"timeout": 1000,
	"reading": false,
	"onTop": false,
	"whatReading": "all",
	"nico": {
		"is": false,
		"color": "FFFFFF",
		"size": "50",
		"chromakey": {
			"is": false,
			"color": "FFFFFF"
		}
	}
}
